server.port=8085
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=litepro
spring.jpa.hibernate.ddl-auto=update
